<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.upwork.sudoapp.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        android:gravity="center">
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="150dp">-->

        <ImageView
            android:id="@+id/sudoku_icon"
            android:layout_width="180dp"
            android:layout_height="175dp"
            android:layout_above="@id/btn_easy"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:src="@drawable/ic_sudoku" />

        <Button
            android:id="@+id/btn_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="EASY"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_easy"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="NORMAL"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_normal"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="HARD"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_extreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_hard"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="EXTREME"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_extreme"

            android:background="@drawable/resume_btn"
            android:textColor="#F0F0F0"
            android:onClick="onClickResume"
            android:text="RESUME"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

